/* Tema claro consistente — cores explícitas evitam conflito com modo escuro do SO */

* {
    font-family: "Inter", "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #F5F7FA;
}

QWidget#Sidebar {
    background-color: #111827;
    color: #F9FAFB;
}

QListWidget#SidebarList {
    background-color: transparent;
    border: none;
    color: #D1D5DB;
    padding: 8px 0;
    outline: 0;
}
QListWidget#SidebarList::item {
    padding: 12px 20px;
    border-left: 3px solid transparent;
}
QListWidget#SidebarList::item:hover {
    background-color: #1F2937;
    color: #FFFFFF;
}
QListWidget#SidebarList::item:selected {
    background-color: #1F2937;
    color: #FFFFFF;
    border-left: 3px solid #4C8BF5;
}

QLabel#SidebarTitle {
    color: #F9FAFB;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
}

QLabel#SidebarSubtitle {
    color: #9CA3AF;
    font-size: 11px;
    padding: 0 20px 20px 20px;
}

QFrame#KpiCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 16px;
}
QFrame#KpiCardCompact {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    padding: 10px;
}
QFrame#KpiCardCompact QLabel#KpiTitle {
    font-size: 10px;
    letter-spacing: 0.3px;
}
QFrame#KpiCardCompact QLabel#KpiValue {
    font-size: 17px;
    padding-top: 4px;
}
QFrame#KpiCardCompact QLabel#KpiSubtitle {
    font-size: 10px;
}
QLabel#KpiTitle {
    color: #6B7280;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
QLabel#KpiValue {
    color: #111827;
    font-size: 22px;
    font-weight: 700;
    padding-top: 6px;
}
QLabel#KpiSubtitle {
    color: #9CA3AF;
    font-size: 11px;
}

QLabel#PageTitle {
    font-size: 20px;
    font-weight: 600;
    color: #111827;
}
QLabel#PageSubtitle {
    color: #6B7280;
    font-size: 12px;
}

QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    padding: 8px 16px;
    border-radius: 8px;
    color: #111827;
}
QPushButton:hover {
    background-color: #F3F4F6;
}
QPushButton:pressed {
    background-color: #E5E7EB;
}
QPushButton#PrimaryButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: 1px solid #2563EB;
    font-weight: 600;
}
QPushButton#PrimaryButton:hover {
    background-color: #1D4ED8;
    border-color: #1D4ED8;
}
QPushButton#DangerButton {
    color: #B91C1C;
    border: 1px solid #FCA5A5;
    background-color: #FFFFFF;
}
QPushButton#DangerButton:hover {
    background-color: #FEF2F2;
}

QTableView {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    gridline-color: #F3F4F6;
    color: #111827;
    selection-background-color: #BFDBFE;
    selection-color: #111827;
}
QTableView::item {
    padding: 6px;
}
QHeaderView::section {
    background-color: #F9FAFB;
    color: #374151;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

/* Campos de formulário — texto sempre legível */
QLineEdit,
QComboBox,
QDateEdit,
QDoubleSpinBox,
QSpinBox,
QPlainTextEdit,
QTextEdit {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 8px 10px;
    min-height: 20px;
    selection-background-color: #93C5FD;
    selection-color: #111827;
}
QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QDoubleSpinBox:focus,
QSpinBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border: 1px solid #2563EB;
}

/* ComboBox: seta e área editável (macOS) */
QComboBox QLineEdit {
    color: #111827;
    background-color: #FFFFFF;
    border: none;
    padding: 0;
    min-height: 18px;
}
QComboBox::drop-down {
    border: none;
    width: 28px;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    selection-background-color: #DBEAFE;
    selection-color: #111827;
    padding: 4px;
}

QDateEdit QSpinBox,
QDoubleSpinBox,
QSpinBox {
    padding-right: 4px;
}

/* Diálogos e labels de formulário */
QDialog,
QDialog#FormDialog {
    background-color: #F0F4F8;
    color: #111827;
}
QDialog QLabel {
    color: #374151;
    background-color: transparent;
}
QDialog QFormLayout > QLabel {
    color: #374151;
    font-weight: 500;
}
QDialogButtonBox QPushButton {
    min-width: 88px;
    padding: 9px 18px;
}

QMessageBox {
    background-color: #FFFFFF;
}
QMessageBox QLabel {
    color: #111827;
    min-width: 280px;
}

QTabWidget::pane {
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    background-color: #FFFFFF;
    top: -1px;
}
QTabBar::tab {
    background: transparent;
    padding: 10px 18px;
    color: #6B7280;
    border: none;
}
QTabBar::tab:selected {
    color: #111827;
    font-weight: 600;
    border-bottom: 2px solid #2563EB;
}

QScrollArea {
    border: none;
    background-color: transparent;
}
