/*
 * Tema escuro — espelho estrutural de style.qss.
 * Tokens (espelhar app/ui/theme.py apply_dark_palette):
 *   --surface-page: #0F172A   --surface-card: #1E293B   --surface-muted: #334155
 *   --border: #334155        --text: #F1F5F9          --text-muted: #94A3B8
 *   --accent: #60A5FA        --accent-strong: #3B82F6
 *   --sidebar-bg: #020617    --sidebar-text: #CBD5E1
 */

* {
    font-family: "Inter", "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #0F172A;
}

QWidget#Sidebar {
    background-color: #020617;
    color: #F8FAFC;
}

QTreeWidget#SidebarTree {
    background-color: transparent;
    border: none;
    color: #CBD5E1;
    padding: 8px 0;
    outline: 0;
}
QTreeWidget#SidebarTree::branch {
    border: none;
    background: none;
    image: none;
    width: 0;
}
QTreeWidget#SidebarTree::item {
    padding: 10px 20px 10px 24px;
    border-left: 3px solid transparent;
}
QTreeWidget#SidebarTree::item:hover {
    background-color: #0F172A;
    color: #FFFFFF;
}
QTreeWidget#SidebarTree::item:selected {
    background-color: #0F172A;
    color: #FFFFFF;
    border-left: 3px solid #60A5FA;
}
QTreeWidget#SidebarTree::item:selected:active {
    background-color: #0F172A;
    color: #FFFFFF;
}
QTreeWidget#SidebarTree::item:focus {
    outline: none;
    border-left: 3px solid #93C5FD;
}
QTreeWidget#SidebarTree::item:focus:selected {
    border-left: 3px solid #60A5FA;
}

QLabel#SidebarTitle {
    color: #F8FAFC;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
}

QLabel#SidebarSubtitle {
    color: #94A3B8;
    font-size: 11px;
    padding: 0 20px 20px 20px;
}

QFrame#KpiCard {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 16px;
}
QFrame#CrudFooter {
    background-color: #162032;
    border: 1px solid #334155;
    border-radius: 8px;
}

QFrame#KpiCardCompact {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 10px 12px;
}
QFrame#KpiCardCompact QLabel#KpiTitle {
    font-size: 10px;
    letter-spacing: 0.2px;
}
QFrame#KpiCardCompact QLabel#KpiValue {
    font-size: 16px;
    font-weight: 700;
    padding-top: 0px;
    padding-bottom: 0px;
}
QFrame#KpiCardCompact QLabel#KpiSubtitle {
    font-size: 10px;
    margin-top: 0px;
    line-height: 13px;
}
QLabel#KpiTitle {
    color: #94A3B8;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
QLabel#KpiValue {
    color: #F1F5F9;
    font-size: 22px;
    font-weight: 700;
    padding-top: 6px;
}
QLabel#KpiSubtitle {
    color: #64748B;
    font-size: 11px;
}

QLabel#PageTitle {
    font-size: 20px;
    font-weight: 600;
    color: #F8FAFC;
}
QLabel#PageSubtitle {
    color: #94A3B8;
    font-size: 12px;
}

QWidget#ChartsPage QLabel#PageTitle {
    font-size: 17px;
}
QWidget#ChartsPage QLabel#PageSubtitle {
    font-size: 11px;
}

QLabel#FormHint {
    color: #94A3B8;
    font-size: 12px;
}

QLabel#PositiveDelta {
    color: #4ADE80;
    font-weight: 600;
}

QLabel#NegativeDelta {
    color: #F87171;
    font-weight: 600;
}

QGroupBox {
    font-weight: 600;
    color: #F1F5F9;
    border: 1px solid #334155;
    border-radius: 10px;
    margin-top: 10px;
    padding: 12px 8px 8px 8px;
    background-color: #1E293B;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
}

QFrame#KpiCardCompact[kpiTrend="positive"] QLabel#KpiValue {
    color: #4ADE80;
}

QFrame#KpiCardCompact[kpiTrend="negative"] QLabel#KpiValue {
    color: #F87171;
}

QPushButton {
    background-color: #334155;
    border: 1px solid #475569;
    padding: 8px 16px;
    border-radius: 8px;
    color: #F1F5F9;
}
QPushButton:hover {
    background-color: #475569;
}
QPushButton:pressed {
    background-color: #64748B;
}
QPushButton:disabled,
QPushButton#PrimaryButton:disabled,
QPushButton#DangerButton:disabled {
    background-color: #1E293B;
    color: #64748B;
    border-color: #334155;
}
QPushButton#PrimaryButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: 1px solid #2563EB;
    font-weight: 600;
}
QPushButton#PrimaryButton:hover {
    background-color: #1D4ED8;
    border-color: #1D4ED8;
}
QPushButton#DangerButton {
    color: #FCA5A5;
    border: 1px solid #7F1D1D;
    background-color: #1E293B;
}
QPushButton#DangerButton:hover {
    background-color: #450A0A;
}

QTableView,
QTableWidget {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 10px;
    gridline-color: #334155;
    color: #F1F5F9;
    selection-background-color: #1E40AF;
    selection-color: #F8FAFC;
}
QTableView::item,
QTableWidget::item {
    padding: 6px;
}
QTableView::item:alternate,
QTableWidget::item:alternate {
    background-color: #162032;
}
QHeaderView::section {
    background-color: #0F172A;
    color: #CBD5E1;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #334155;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

QLineEdit,
QComboBox,
QDateEdit,
QDoubleSpinBox,
QSpinBox,
QPlainTextEdit,
QTextEdit {
    background-color: #1E293B;
    color: #F1F5F9;
    border: 1px solid #475569;
    border-radius: 8px;
    padding: 8px 10px;
    min-height: 20px;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
}
QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QDoubleSpinBox:focus,
QSpinBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border: 1px solid #60A5FA;
}
QLineEdit:disabled,
QComboBox:disabled,
QDateEdit:disabled,
QDoubleSpinBox:disabled,
QSpinBox:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled {
    background-color: #162032;
    color: #64748B;
    border-color: #334155;
}

QComboBox QLineEdit {
    color: #F1F5F9;
    background-color: #1E293B;
    border: none;
    padding: 0;
    min-height: 18px;
}
QComboBox::drop-down {
    border: none;
    width: 28px;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background-color: #1E293B;
    color: #F1F5F9;
    border: 1px solid #334155;
    border-radius: 8px;
    selection-background-color: #1E40AF;
    selection-color: #F8FAFC;
    padding: 4px;
}

QDateEdit QSpinBox,
QDoubleSpinBox,
QSpinBox {
    padding-right: 4px;
}

QDialog,
QDialog#FormDialog {
    background-color: #0F172A;
    color: #F1F5F9;
}
QDialog QLabel {
    color: #CBD5E1;
    background-color: transparent;
}
QDialog QFormLayout > QLabel {
    color: #CBD5E1;
    font-weight: 500;
}
QDialogButtonBox QPushButton {
    min-width: 88px;
    padding: 9px 18px;
}

QMessageBox {
    background-color: #1E293B;
}
QMessageBox QLabel {
    color: #F1F5F9;
    min-width: 280px;
}

QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 10px;
    background-color: #1E293B;
    top: -1px;
}
QTabBar::tab {
    background: transparent;
    padding: 10px 18px;
    color: #94A3B8;
    border: none;
}
QTabBar::tab:selected {
    color: #F8FAFC;
    font-weight: 600;
    border-bottom: 2px solid #60A5FA;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: #1E293B;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #475569;
    min-height: 28px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #64748B;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: #1E293B;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #475569;
    min-width: 28px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #64748B;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QToolTip {
    background-color: #1E293B;
    color: #F1F5F9;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 6px 10px;
}

QProgressBar {
    border: 1px solid #334155;
    border-radius: 8px;
    background-color: #162032;
    text-align: center;
    color: #CBD5E1;
    min-height: 18px;
}
QProgressBar::chunk {
    background-color: #3B82F6;
    border-radius: 7px;
}
