/*
 * Tema claro — cores explícitas evitam conflito com modo escuro do SO.
 * Tokens (espelhar app/ui/theme.py apply_light_palette ao alterar):
 *   --surface-page: #F5F7FA   --surface-card: #FFFFFF   --surface-muted: #F3F4F6
 *   --border: #E5E7EB        --text: #111827          --text-muted: #6B7280
 *   --accent: #4C8BF5        --accent-strong: #2563EB
 *   --sidebar-bg: #111827    --sidebar-text: #D1D5DB  --success: #15803d  --danger: #b91c1c
 * Tipografia: famílias nativas (sem Inter embutido) para métricas consistentes com o SO.
 */

* {
    font-family: ".AppleSystemUIFont", "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #F5F7FA;
}

QSplitter::handle:horizontal {
    width: 1px;
    background-color: #E5E7EB;
}

QWidget#Sidebar {
    background-color: #111827;
    color: #F9FAFB;
}

QTreeWidget#SidebarTree {
    background-color: transparent;
    border: none;
    color: #D1D5DB;
    padding: 8px 0;
    outline: 0;
}
QTreeWidget#SidebarTree::branch {
    border: none;
    background: none;
    image: none;
    width: 0;
}
QTreeWidget#SidebarTree::item {
    min-height: 34px;
    padding: 8px 16px 8px 20px;
    border-left: 3px solid transparent;
}
QTreeWidget#SidebarTree::item:hover {
    background-color: #1F2937;
    color: #FFFFFF;
}
QTreeWidget#SidebarTree::item:selected {
    background-color: #1F2937;
    color: #FFFFFF;
    border-left: 3px solid #4C8BF5;
}
QTreeWidget#SidebarTree::item:selected:active {
    background-color: #1F2937;
    color: #FFFFFF;
}
QTreeWidget#SidebarTree::item:focus {
    outline: none;
    border-left: 3px solid #93C5FD;
}
QTreeWidget#SidebarTree::item:focus:selected {
    border-left: 3px solid #4C8BF5;
}

QLabel#SidebarTitle {
    color: #F9FAFB;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
}

QLabel#SidebarSubtitle {
    color: #9CA3AF;
    font-size: 11px;
    padding: 0 20px 20px 20px;
}

QFrame#KpiCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 16px;
}
QFrame#CrudFooter {
    background-color: #F3F4F6;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

QFrame#KpiCardCompact {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    padding: 10px 12px;
}
QFrame#KpiCardCompact QLabel#KpiTitle {
    font-size: 10px;
    letter-spacing: 0.2px;
}
QFrame#KpiCardCompact QLabel#KpiValue {
    font-size: 16px;
    font-weight: 700;
    padding-top: 0px;
    padding-bottom: 0px;
}
QFrame#KpiCardCompact QLabel#KpiSubtitle {
    font-size: 10px;
    margin-top: 0px;
    line-height: 13px;
}
QLabel#KpiTitle {
    color: #6B7280;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
QLabel#KpiValue {
    color: #111827;
    font-size: 22px;
    font-weight: 700;
    padding-top: 6px;
}
QLabel#KpiSubtitle {
    color: #9CA3AF;
    font-size: 11px;
}

QLabel#PageTitle {
    font-size: 20px;
    font-weight: 600;
    color: #111827;
}
QLabel#PageSubtitle {
    color: #6B7280;
    font-size: 12px;
}

/* Página com vários gráficos empilhados: título mais compacto */
QWidget#ChartsPage QLabel#PageTitle {
    font-size: 17px;
}
QWidget#ChartsPage QLabel#PageSubtitle {
    font-size: 11px;
}

QLabel#FormHint {
    color: #6B7280;
    font-size: 12px;
}

QLabel#PositiveDelta {
    color: #15803d;
    font-weight: 600;
}

QLabel#NegativeDelta {
    color: #b91c1c;
    font-weight: 600;
}

QGroupBox {
    font-weight: 600;
    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    margin-top: 10px;
    padding: 12px 8px 8px 8px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
}

QFrame#KpiCardCompact[kpiTrend="positive"] QLabel#KpiValue {
    color: #15803d;
}

QFrame#KpiCardCompact[kpiTrend="negative"] QLabel#KpiValue {
    color: #b91c1c;
}

QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    padding: 8px 16px;
    border-radius: 8px;
    color: #111827;
}
QPushButton:hover {
    background-color: #F3F4F6;
}
QPushButton:pressed {
    background-color: #E5E7EB;
}
QPushButton:disabled,
QPushButton#PrimaryButton:disabled,
QPushButton#DangerButton:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
    border-color: #E5E7EB;
}
QPushButton#PrimaryButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: 1px solid #2563EB;
    font-weight: 600;
}
QPushButton#PrimaryButton:hover {
    background-color: #1D4ED8;
    border-color: #1D4ED8;
}
QPushButton#DangerButton {
    color: #B91C1C;
    border: 1px solid #FCA5A5;
    background-color: #FFFFFF;
}
QPushButton#DangerButton:hover {
    background-color: #FEF2F2;
}

QTableView,
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    gridline-color: #F3F4F6;
    color: #111827;
    selection-background-color: #BFDBFE;
    selection-color: #111827;
}
QTableView::item,
QTableWidget::item {
    padding: 6px;
}
QTableView::item:alternate,
QTableWidget::item:alternate {
    background-color: #F9FAFB;
}
QHeaderView::section {
    background-color: #F9FAFB;
    color: #374151;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

/* Campos de formulário — texto sempre legível */
QLineEdit,
QComboBox,
QDateEdit,
QDoubleSpinBox,
QSpinBox,
QPlainTextEdit,
QTextEdit {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 8px 10px;
    min-height: 20px;
    selection-background-color: #93C5FD;
    selection-color: #111827;
}
QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QDoubleSpinBox:focus,
QSpinBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border: 1px solid #2563EB;
}
QLineEdit:disabled,
QComboBox:disabled,
QDateEdit:disabled,
QDoubleSpinBox:disabled,
QSpinBox:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

/* ComboBox: seta e área editável (macOS) */
QComboBox QLineEdit {
    color: #111827;
    background-color: #FFFFFF;
    border: none;
    padding: 0;
    min-height: 18px;
}
QComboBox::drop-down {
    border: none;
    width: 28px;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    selection-background-color: #DBEAFE;
    selection-color: #111827;
    padding: 4px;
}

QDateEdit QSpinBox,
QDoubleSpinBox,
QSpinBox {
    padding-right: 4px;
}

/* Diálogos e labels de formulário */
QDialog,
QDialog#FormDialog {
    background-color: #F0F4F8;
    color: #111827;
}
QDialog QLabel {
    color: #374151;
    background-color: transparent;
}
QDialog QFormLayout > QLabel {
    color: #374151;
    font-weight: 500;
}
QDialogButtonBox QPushButton {
    min-width: 88px;
    padding: 9px 18px;
}

QMessageBox {
    background-color: #FFFFFF;
}
QMessageBox QLabel {
    color: #111827;
    min-width: 280px;
}

QTabWidget::pane {
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    background-color: #FFFFFF;
    top: -1px;
}
QTabBar::tab {
    background: transparent;
    padding: 10px 18px;
    color: #6B7280;
    border: none;
}
QTabBar::tab:selected {
    color: #111827;
    font-weight: 600;
    border-bottom: 2px solid #2563EB;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: #EEF2F7;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    min-height: 28px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: #EEF2F7;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #CBD5E1;
    min-width: 28px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #94A3B8;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QToolTip {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 6px 10px;
}

QProgressBar {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background-color: #F3F4F6;
    text-align: center;
    color: #374151;
    min-height: 18px;
}
QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 7px;
}
